#  FileList.xcfilelist
#  CocoapodsCustomLink
#
#  Created by tetsuya_kojima on 2019/07/08.
#  Copyright © 2019 com.kotalab. All rights reserved.

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(SRCROOT)/fileName
$(PODS_ROOT)/Build/Release$(EFFECTIVE_PLATFORM_NAME)/GoogleUtilities/GoogleUtilities.framework
$(PODS_ROOT)/Build/Release$(EFFECTIVE_PLATFORM_NAME)/GTMSessionFetcher/GTMSessionFetcher.framework
